<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>挂车询底价</title>
    <style>
    html, body, p, ul, li { margin: 0; padding: 0; font-size: 16px; font-weight: 400; }
    html,body{height: 100%;}
    body { background: #F5F5F5;color: #1f1f1f; font: 16px/1.5 "Microsoft YaHei",Arial; -webkit-text-size-adjust: none; } ul, li { list-style-type: none;}
    a:link {text-decoration: none;color: #F60;}
    a:visited,a:hover{text-decoration: none;}
    a:active {text-decoration: none;font-size: 14px;font-weight: bold;}
    input { font-size: 16px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;box-shadow: none;}
    input,input[type=text],input[type=radio],input[type=checkbox],input:focus,textarea{-webkit-appearance:none;outline:none;border-radius:0;border: none;box-shadow: none;background: none}
    *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
    </style>
  </head>
  <body>
    <div id="inquiryTra"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
